<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Catalago</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">A Free Bootstrap Business Theme</span>
                <span class="site-heading-lower">Business Casual</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="Nosotros.html">Zapateria Bicentenario</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Nosotros.html">Nosotros</a><ul><li class="nav-item px-lg-4" style="color: white;"><a class="nav-link text-uppercase" href="Historia.html">Historia</a></li><li class="nav-item px-lg-4" style="color: white;"><a class="nav-link text-uppercase" href="Mision.html">Mision</a></li><li style="color: white;"><a class="nav-link text-uppercase" href="Objetivos.html">Objetivo</a></li></ul></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Todo.html">Todo acerca del zapato</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Catalago.html">Catalogo</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="DIstribuidores.html">Distribuidores</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Zapateria Bicentenario &copy;</span>
                                <span class="section-heading-lower"><b>Nuesto catalago</b></span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-01.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto1.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto1.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto2.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto2.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Calzado deportivo Piloti DTM</b><br>Precio inc IVA: 155 EUR (25,2870.32 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Calzado Piloti</b><br>Precio inc IVA: 147 EUR (24,477.63 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Calzado deportivo Piloti DTM</b><br>Precio inc IVA: 155 EUR (25,870.32 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Calzado PitCat</b><br>Precio inc IVA: 73 EUR (12,119.85 Pat.)</td>
                                </tr>
                            </tbody>
                        </table>                 
                        <br>
                           
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto3.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto1.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto4.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto5.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Zapato PitCat</b><br>Precio inc IVA: 73 EUR (12,119.85 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica HIGH</b><br>Precio inc IVA; 98 EUR (16,233.01 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica HIGH</b><br>Precio inc IVA; 98 EUR (16,233.01 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica MID</b><br>Precio inc IVA: 92 EUR (15,332.84 Pta.)</td>
                                </tr>
                            </tbody>
                        </table>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto6.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto7.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto8.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto9.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Zapato RepliCat MID</b><br>Precio Inc IVA: 92 EUR (15,332.84 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica MID</b><br>Precio Inc IVA: 92 EUR (15,332.84 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato SpeedCat</b><br>Precio Inc IVA: 88 EUR (14,607.38 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato SpeedCat</b><br>Precio Inc IVA: 88 EUR (14,607.38 Pta.)</td>
                                </tr>
                            </tbody>
                        </table>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto10.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto11.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto12.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto13.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/producto14.png" alt="..." /></th>

                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Calzado Fila Ferrari</b><br>Precio Inc IVA: 173 EUR (28,855.35 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Escuderia Ferrari</b><br>Precio Inc IVA: 104 EUR (17,221.37 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Escuderia Ferrari</b><br>Precio Inc IVA: 104 EUR (17,221.37 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica HIGH</b><br>Precio Inc IVA: 98 EUR (16,233.01 Pta.)</td>
                                    <td style="color: antiquewhite;"><b>Zapato Replica MID</b><br>Precio Inc IVA: 92 EUR (15,332.84 Pta.)</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <h1 style="color: antiquewhite;"><b>Zapatilla para dama</b></h1>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama1.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama2.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama3.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama4.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama5.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Alessia in nero</b><br>170.52EUR </td>
                                    <td style="color: antiquewhite;"><b>Alessia in rosso</b><br> 110.49EUR </td>
                                    <td style="color: antiquewhite;"><b>Barbara</b><br>110.49EUR</td>
                                    <td style="color: antiquewhite;"><b>Cecilia</b><br>134.85EUR</td>
                                    <td style="color: antiquewhite;"><b>Chiara </b><br>171.16EUR</td>
                                </tr>
                            </tbody>
                        </table>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama6.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama7.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama8.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama9.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama10.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Agostina</b><br>128.24EUR</td>
                                    <td style="color: antiquewhite;"><b>Arianna</b><br>129.40EUR</td>
                                    <td style="color: antiquewhite;"><b>Giuliana</b><br>94.25EUR</td>
                                    <td style="color: antiquewhite;"><b>Michela</b><br>192.04EUR</td>
                                    <td style="color: antiquewhite;"><b>Beatrice</b><br>121.80EUR</td>
                                </tr>
                            </tbody>
                        </table>
        </section>
        <section class="page-section">
            <style type="text/css">
                            table, th, td {
                            border: none;
                            border-collapse: collapse;
                            border-spacing: 0;    
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            word-break: normal;
                            text-align: left;
                            vertical-align: top;
                            }
                        </style>    

                        <table>
                            <thead>
                                <tr>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama11.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama12.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama13.png" alt="..." /></th>
                                    <th><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/dama14.png" alt="..." /></th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td style="color: antiquewhite;"><b>Caterina</b><br>140.36EUR</td>
                                    <td style="color: antiquewhite;"><b>Enrica</b><br>169.65EUR</td>
                                    <td style="color: antiquewhite;"><b>Erica</b><br>98.60EUR</td>
                                    <td style="color: antiquewhite;"><b> Gloria in nero</b><br>168.20EUR</td>
                                </tr>
                            </tbody>
                        </table>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
