   <!Doctype html>
<html lang="es">
    <head>
        <title>Unidad 2 | Actividad 03</title>
        <link rel="icon" type="image/x-icon" href-"favicon.ico">
        <meta charset-"utf-8">
        <meta name autor="Autor" content="Diego Alberto Montante Tapia">
        <meta name="fecha" content="03 de marzo de 2025">
        <meta name="Descripcion" content="Estilos de texto">
        <style type="text/css">
            p { text-indent: 15px; line-height: 1.0; }
            h1 {
                background-color: gray;
                letter-spacing: -2.5px;
                word-spacing: 10px;
                text-decoration-line: line-through;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-decoration-thickness: 5px;
                text-shadow: 2.5px -2.5px 2.5px lightseagreen; 
            }
            a{ text-decoration: none; background-color: black; color: white; }
        </style>
    </head>
    <body style="color: white; text-align: justify;">
        <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;">Unidad 2 | Actividad 03 :: Tema (Estilo de texto)</h1>
        <p style="background-color: gray; text-transform: lowercase;">Programacion web 1</p>
        <p style="color: black; text-transform: uppercase; white-space: nowrap;">Programacion web 1</p>
        <h1>Subtitulos ejemplos</h1>
        <a href="https://www.google.com.mx" target="_blank">[Visita la pagina google]</a>
        <p style="background-color: fuchsia; color: darkred;"> Programacion web 1</p>
        <p style="background-color: navy;">Programacion web 1</p>
        <p style="background-color: orangered; color: midnightblue;">Programacion web 1</p>"
    </body>
</html>